<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.ambercam.android.camera2basic.ui.UsageActivity"
    android:background="@color/text_and_icon">

    <android.support.v7.widget.Toolbar
        android:id="@+id/usage_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:elevation="2dp"
            android:id="@+id/image_surface">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cloud_percent"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/usage_percent_text"
                    android:layout_gravity="center"
                    android:textSize="22sp"
                    android:fontFamily="sans-serif"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"/>

            </FrameLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            android:id="@+id/progress_surface"
            android:layout_below="@+id/image_surface"
            android:layout_marginTop="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:textColor="@color/text_and_icon"
                    android:text="1/100"
                    android:fontFamily="sans-serif-light"
                    android:textSize="20sp"
                    android:id="@+id/usage_text"/>

                <me.zhanghai.android.materialprogressbar.MaterialProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    app:mpb_progressStyle="horizontal"
                    style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"
                    android:backgroundTint="@color/accent"
                    android:id="@+id/usage_progress_bar"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progress_surface"
            android:layout_marginTop="16dp"
            android:elevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Purchase more storage"
                    android:fontFamily="sans-serif-light"
                    android:textSize="20sp"
                    android:padding="16dp"/>

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </RelativeLayout>

</FrameLayout>
